In [2]:
import pandas as pd
df = pd.read_csv("DataSet.csv")
df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [3]:
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [4]:
df.head(10)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
9,1735910000999917359,62,214,Not Delivered,2021-08-14,Fashion,John,22,17.0,Germany,F-901,444222

In [5]:
df.tail()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [6]:
df.tail(7)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9992,3733010000999937330,28,160,Shipped,2021-09-27,Fashion,Anthony,21,14.0,India,F-188,444666
9993,2363310000999923633,82,116,Shipped,2021-09-21,Entertainment,Emma,33,12.0,Singapore,ENT-188,444660
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [9]:
df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
7376,1815010000999918150,21,126,Delivered,2021-11-21,Entertainment,Jacob,20,14.0,Kenya,ENT-630,445221

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

In [11]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

In [15]:
df.query("Quantity > 30")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
...,...,...,...,...,...,...,...,...,...,...,...,...
9993,2363310000999923633,82,116,Shipped,2021-09-21,Entertainment,Emma,33,12.0,Singapore,ENT-188,444660
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [18]:
df.loc[103,"Sales_Manager"]

'Emma'

In [23]:
df["Sales_Manager"].unique()

array(['Pablo', 'Kristen', 'Abdul', 'Stella', 'Emma', 'John', 'Jacob',
       'Sofia', 'Maria', 'Anthony'], dtype=object)

In [20]:
#Task
# returns the number of unique values for each column

In [22]:
df["Sales_Manager"].nunique()

10

In [ ]:
#is null detects the missing values in rows every row and column

In [24]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
#replaces the NULL values with a specified value

In [27]:
df.fillna(10)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [ ]:
#The sort_values() method sorts the DataFrame by the specified label

In [29]:
df.sort_values(by = "Sales_Manager")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
1823,2665410000999926654,24,133,Delivered,2021-11-01,Office,Abdul,23,11.0,Italy,O-101,445001
6378,4576710000999945767,4,126,Not Delivered,2021-12-14,Home,Abdul,29,13.0,USA,H-203,445444
1466,1325210000999913252,98,153,Delivered,2021-10-26,Fashion,Abdul,31,17.0,USA,F-101,444995
3425,2655310000999926553,77,181,Not Delivered,2021-08-28,Fashion,Abdul,31,18.0,India,F-203,444336
1464,4983410000999949834,89,112,Delivered,2021-09-12,Entertainment,Abdul,21,19.0,UK,ENT-101,444551
...,...,...,...,...,...,...,...,...,...,...,...,...
8121,2075310000999920753,60,221,Shipped,2021-09-13,Home,Stella,35,12.0,Germany,H-630,444552
6404,3269710000999932697,24,196,Not Delivered,2021-11-07,Home,Stella,25,20.0,Germany,H-630,445007
4990,4231910000999942319,97,159,Delivered,2021-11-11,Office,Stella,33,10.0,Italy,O-188,445111
1475,1122410000999911224,100,171,Delivered,2021-11-02,Healthcare,Stella,34,12.0,China,HC-188,445002
3748,2293810000999922938,37,122,Shipped,2021-07-27,Fashion,Stella,32,11.0,USA,F-101,444004

In [ ]:
# used to get a Series containing counts of unique values

In [30]:
df.value_counts()

OrderID              Quantity  UnitPrice(USD)  Status         OrderDate   Product_Category  Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  Shipping_Address  Product_Code  OrderCode
1010010000999910100  10        101             Shipped        2021-10-16  Healthcare        Jacob          35                  14.0                 Germany           HC-188        444885       1
3691010000999936910  35        169             Not Delivered  2021-10-17  Office            Pablo          21                  21.0                 Kenya             O-630         444886       1
3687210000999936872  69        132             Not Shipped    2021-08-08  Office            Anthony        21                  12.0                 China             O-901         444116       1
3687510000999936875  75        169             Shipped        2021-07-04  Home              Jacob          23                  11.0                 India             H-203         443881       1
3688410000999936884  59        229             Not Shipped    2021-09-14  Home              Abdul          34                  16.0                 UK                H-555         444553       1
                                                                                                                                                                                                ..
2348210000999923482  69        175             Not Shipped    2021-09-30  Entertainment     Abdul          23                  10.0                 China             ENT-901       444669       1
2348510000999923485  66        243             Delivered      2021-11-11  Healthcare        Sofia          33                  21.0                 Italy             HC-101        445111       1
2348810000999923488  11        142             Shipped        2021-07-03  Fashion           John           35                  24.0                 Singapore         F-101         443880       1
2349110000999923491  78        193             Not Delivered  2021-12-23  Entertainment     Emma           32                  16.0                 USA               ENT-101       445553       1
5049610000999950496  73        248             Shipped        2021-10-17  Office            Abdul          28                  15.0                 UK                O-101         444886       1
Length: 9912, dtype: int64

In [39]:
#The nlargest() method returns a specified number of rows, starting at the top after sorting the DataFrame by the highest value for a specified column.

In [38]:
df.nlargest(10, "Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
54,4861510000999948615,100,237,Shipped,2021-10-03,Office,John,25,13.0,Italy,O-101,444772
185,2768610000999927686,100,241,Not Shipped,2021-12-18,Office,Kristen,29,12.0,UK,O-555,445448
417,1015510000999910155,100,154,Not Delivered,2021-07-31,Entertainment,Kristen,33,10.0,Germany,ENT-101,444008
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554
551,3442310000999934423,100,218,Not Delivered,2021-09-16,Fashion,Anthony,27,20.0,Kenya,F-901,444555
624,1502710000999915027,100,193,Not Delivered,2021-12-14,Home,Sofia,31,17.0,Singapore,H-203,445444
714,1999110000999919991,100,240,Not Shipped,2021-10-20,Entertainment,Sofia,32,25.0,UK,ENT-901,444889
920,3901110000999939011,100,206,Not Delivered,2021-07-31,Fashion,Anthony,27,11.0,China,F-203,444008
969,4897610000999948976,100,233,Shipped,2021-08-11,Office,Kristen,28,24.0,USA,O-901,444119

In [ ]:
#used to return the first n rows in ascending order, with the smallest values in columns.

In [40]:
df.nsmallest(10,"Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
27,4956110000999949561,1,154,Not Shipped,2021-10-04,Fashion,Pablo,26,23.0,China,F-555,444773
29,3348510000999933485,1,212,Delivered,2021-12-18,Home,Sofia,31,24.0,Kenya,H-203,445448
56,3594610000999935946,1,196,Delivered,2021-11-11,Healthcare,John,35,21.0,USA,HC-188,445111
326,2549410000999925494,1,126,Delivered,2021-10-10,Fashion,Kristen,24,12.0,Italy,F-630,444779
338,1074510000999910745,1,249,Shipped,2021-08-14,Home,Sofia,27,18.0,Kenya,H-630,444222
609,2695810000999926958,1,199,Delivered,2021-09-07,Healthcare,Abdul,27,24.0,Kenya,HC-555,444446
720,4338210000999943382,1,157,Shipped,2021-12-13,Healthcare,Abdul,22,25.0,Singapore,HC-203,445443
826,4874210000999948742,1,204,Delivered,2021-08-30,Home,Emma,35,16.0,Italy,H-901,444338
896,3616510000999936165,1,198,Not Delivered,2021-07-05,Home,Maria,29,22.0,Italy,H-203,443882
1129,4605310000999946053,1,154,Delivered,2021-12-12,Home,Jacob,35,19.0,UK,H-203,445442

In [ ]:
`

In [41]:
df.copy()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [50]:
#Rename columns or index labels

In [49]:
df.rename({"Quantity": "paa Anwarr"})

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [ ]:
#The where() method replaces the values of the rows where the condition evaluates to False.

In [56]:
df.where(df["Quantity"] > 70)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.951110e+18,92.0,238.0,Not Delivered,2021-08-08,Healthcare,Pablo,21.0,25.0,Singapore,HC-188,444116.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.301610e+18,75.0,201.0,Not Delivered,2021-10-16,Home,Sofia,20.0,14.0,Kenya,H-555,444885.0
9995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9996,2.385710e+18,81.0,207.0,Delivered,2021-11-13,Office,Emma,29.0,18.0,USA,O-203,445113.0
9997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#The drop() method removes the specified row or column.

In [59]:
df.drop("Status", axis = "columns")

,OrderID,Quantity,UnitPrice(USD),OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [ ]:
# df.corr() function to find the correlation among the columns in the Dataframe

In [61]:
df.corr()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000